import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Load the heart disease dataset
# Assume the dataset is in CSV format with columns named appropriately
data = pd.read_csv("E:/dataset/dataset/dataset/heartdisease.csv")

# Separate features (X) and target variable (y)
X = data.drop('target', axis=1)
y = data['target']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Build the neural network model
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# Train the model
model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.2, verbose=1)

# Evaluate the model on the test set
y_pred = model.predict(X_test)
y_pred_binary = (y_pred > 0.5).astype(int)

# Calculate accuracy and confusion matrix
accuracy = accuracy_score(y_test, y_pred_binary)
conf_matrix = confusion_matrix(y_test, y_pred_binary)

print(f'Accuracy: {accuracy * 100:.2f}%')
print('Confusion Matrix:')
print(conf_matrix)

output

WARNING:tensorflow:From C:\Users\admin\AppData\Roaming\Python\Python311\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From C:\Users\admin\AppData\Roaming\Python\Python311\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/50
WARNING:tensorflow:From C:\Users\admin\AppData\Roaming\Python\Python311\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\admin\AppData\Roaming\Python\Python311\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

7/7 [==============================] - 5s 88ms/step - loss: 0.7287 - accuracy: 0.4352 - val_loss: 0.7268 - val_accuracy: 0.3673
Epoch 2/50
7/7 [==============================] - 0s 11ms/step - loss: 0.6589 - accuracy: 0.6632 - val_loss: 0.6696 - val_accuracy: 0.5714
Epoch 3/50
7/7 [==============================] - 0s 10ms/step - loss: 0.6123 - accuracy: 0.7409 - val_loss: 0.6244 - val_accuracy: 0.6327
Epoch 4/50
7/7 [==============================] - 0s 11ms/step - loss: 0.5753 - accuracy: 0.7876 - val_loss: 0.5895 - val_accuracy: 0.7143
Epoch 5/50
7/7 [==============================] - 0s 10ms/step - loss: 0.5434 - accuracy: 0.8238 - val_loss: 0.5605 - val_accuracy: 0.7755
Epoch 6/50
7/7 [==============================] - 0s 10ms/step - loss: 0.5166 - accuracy: 0.8394 - val_loss: 0.5348 - val_accuracy: 0.7959
Epoch 7/50
7/7 [==============================] - 0s 11ms/step - loss: 0.4926 - accuracy: 0.8290 - val_loss: 0.5191 - val_accuracy: 0.7959
Epoch 8/50
7/7 [==============================] - 0s 10ms/step - loss: 0.4724 - accuracy: 0.8394 - val_loss: 0.5002 - val_accuracy: 0.7755
Epoch 9/50
7/7 [==============================] - 0s 11ms/step - loss: 0.4519 - accuracy: 0.8342 - val_loss: 0.4820 - val_accuracy: 0.7755
Epoch 10/50
7/7 [==============================] - 0s 11ms/step - loss: 0.4334 - accuracy: 0.8342 - val_loss: 0.4690 - val_accuracy: 0.8163
Epoch 11/50
7/7 [==============================] - 0s 11ms/step - loss: 0.4186 - accuracy: 0.8394 - val_loss: 0.4555 - val_accuracy: 0.8163
Epoch 12/50
7/7 [==============================] - 0s 10ms/step - loss: 0.4059 - accuracy: 0.8394 - val_loss: 0.4477 - val_accuracy: 0.7959
Epoch 13/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3944 - accuracy: 0.8446 - val_loss: 0.4386 - val_accuracy: 0.7959
Epoch 14/50
7/7 [==============================] - 0s 10ms/step - loss: 0.3829 - accuracy: 0.8342 - val_loss: 0.4289 - val_accuracy: 0.7755
Epoch 15/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3722 - accuracy: 0.8394 - val_loss: 0.4190 - val_accuracy: 0.7755
Epoch 16/50
7/7 [==============================] - 0s 12ms/step - loss: 0.3615 - accuracy: 0.8446 - val_loss: 0.4096 - val_accuracy: 0.7959
Epoch 17/50
7/7 [==============================] - 0s 10ms/step - loss: 0.3545 - accuracy: 0.8549 - val_loss: 0.4008 - val_accuracy: 0.7959
Epoch 18/50
7/7 [==============================] - 0s 10ms/step - loss: 0.3463 - accuracy: 0.8601 - val_loss: 0.3924 - val_accuracy: 0.7959
Epoch 19/50
7/7 [==============================] - 0s 10ms/step - loss: 0.3397 - accuracy: 0.8653 - val_loss: 0.3872 - val_accuracy: 0.7959
Epoch 20/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3329 - accuracy: 0.8653 - val_loss: 0.3838 - val_accuracy: 0.7959
Epoch 21/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3254 - accuracy: 0.8705 - val_loss: 0.3831 - val_accuracy: 0.7959
Epoch 22/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3185 - accuracy: 0.8808 - val_loss: 0.3819 - val_accuracy: 0.8163
Epoch 23/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3132 - accuracy: 0.8808 - val_loss: 0.3798 - val_accuracy: 0.8163
Epoch 24/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3075 - accuracy: 0.8808 - val_loss: 0.3761 - val_accuracy: 0.8163
Epoch 25/50
7/7 [==============================] - 0s 11ms/step - loss: 0.3011 - accuracy: 0.8860 - val_loss: 0.3727 - val_accuracy: 0.8367
Epoch 26/50
7/7 [==============================] - 0s 11ms/step - loss: 0.2955 - accuracy: 0.8860 - val_loss: 0.3694 - val_accuracy: 0.8571
Epoch 27/50
7/7 [==============================] - 0s 12ms/step - loss: 0.2931 - accuracy: 0.8808 - val_loss: 0.3649 - val_accuracy: 0.8367
Epoch 28/50
7/7 [==============================] - 0s 11ms/step - loss: 0.2888 - accuracy: 0.8756 - val_loss: 0.3651 - val_accuracy: 0.8367
Epoch 29/50
7/7 [==============================] - 0s 11ms/step - loss: 0.2834 - accuracy: 0.8756 - val_loss: 0.3668 - val_accuracy: 0.8571
Epoch 30/50
7/7 [==============================] - 0s 12ms/step - loss: 0.2756 - accuracy: 0.8808 - val_loss: 0.3713 - val_accuracy: 0.7959
Epoch 31/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2733 - accuracy: 0.8808 - val_loss: 0.3746 - val_accuracy: 0.8163
Epoch 32/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2692 - accuracy: 0.9067 - val_loss: 0.3757 - val_accuracy: 0.8163
Epoch 33/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2671 - accuracy: 0.9119 - val_loss: 0.3754 - val_accuracy: 0.8163
Epoch 34/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2580 - accuracy: 0.9067 - val_loss: 0.3607 - val_accuracy: 0.8367
Epoch 35/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2607 - accuracy: 0.8756 - val_loss: 0.3505 - val_accuracy: 0.8367
Epoch 36/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2614 - accuracy: 0.8756 - val_loss: 0.3505 - val_accuracy: 0.8367
Epoch 37/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2583 - accuracy: 0.8756 - val_loss: 0.3538 - val_accuracy: 0.8367
Epoch 38/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2529 - accuracy: 0.8756 - val_loss: 0.3568 - val_accuracy: 0.8367
Epoch 39/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2483 - accuracy: 0.8912 - val_loss: 0.3598 - val_accuracy: 0.8163
Epoch 40/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2430 - accuracy: 0.8860 - val_loss: 0.3633 - val_accuracy: 0.8163
Epoch 41/50
7/7 [==============================] - 0s 11ms/step - loss: 0.2381 - accuracy: 0.8964 - val_loss: 0.3653 - val_accuracy: 0.8163
Epoch 42/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2339 - accuracy: 0.9119 - val_loss: 0.3668 - val_accuracy: 0.7959
Epoch 43/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2297 - accuracy: 0.9119 - val_loss: 0.3666 - val_accuracy: 0.8163
Epoch 44/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2263 - accuracy: 0.9119 - val_loss: 0.3643 - val_accuracy: 0.7959
Epoch 45/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2219 - accuracy: 0.9119 - val_loss: 0.3652 - val_accuracy: 0.8163
Epoch 46/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2188 - accuracy: 0.9171 - val_loss: 0.3661 - val_accuracy: 0.8163
Epoch 47/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2148 - accuracy: 0.9275 - val_loss: 0.3722 - val_accuracy: 0.8163
Epoch 48/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2117 - accuracy: 0.9275 - val_loss: 0.3806 - val_accuracy: 0.8163
Epoch 49/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2096 - accuracy: 0.9223 - val_loss: 0.3825 - val_accuracy: 0.8163
Epoch 50/50
7/7 [==============================] - 0s 10ms/step - loss: 0.2072 - accuracy: 0.9275 - val_loss: 0.3851 - val_accuracy: 0.8163
2/2 [==============================] - 0s 4ms/step
Accuracy: 85.25%
Confusion Matrix:
[[26  3]
 [ 6 26]]
​
